RPC_URL_ETHMAIN = https://eth-mainnet.alchemyapi.io/v2/<YOUR-API-KEY>
RPC_URL_GOERLI = https://goerli.infura.io/v3/<YOUR-API-KEY>
RPC_URL_SEPOLIA = https://sepolia.infura.io/v3/<YOUR-API-KEY>
RPC_URL_GNOSIS = https://gnosis-mainnet.public.blastapi.io
RPC_URL_CHIADO = https://rpc.chiado.gnosis.gateway.fm
RPC_URL_ARBITRUMTESTNET = https://arbitrum-goerli.public.blastapi.io
RPC_URL_ARBITRUMMAINNET = https://arb-mainnet-public.unifra.io
RPC_URL_MUMBAI = https://polygon-mumbai.infura.io/v3/<YOUR-API-KEY>
RPC_URL_POLYGON = https://polygon-mainnet.infura.io/v3/<YOUR-API-KEY>
RPC_URL_OPTIMISM_KOVAN = https://optimism-kovan.infura.io/v3/<YOUR-API-KEY>
RPC_URL_OPTIMISM_MAINNET = https://optimism-mainnet.infura.io/v3/<YOUR-API-KEY>
RPC_URL_XDC = https://erpc.xinfin.network
RPC_URL_APOTHEM = https://erpc.apothem.network
LOCALHOST = http://localhost:8545
MNEMONIC = "bull bull bull bull bull bull bull bull bull bull bull bull"
PRIVATE_KEY = "33cc....1ab"
SALT = WAGMI

ETHERSCAN_API_KEY = <YOUR-ETHERSCAN-API-KEY>
POLYGON_API_KEY = <YOUR-POLYGONSCAN-API-KEY>
GNOSISSCAN_API_KEY = <YOUR-GNOSISSCAN-API-KEY>

EXCESS_DIVA_REWARD_RECIPIENT = 0x9AdEFeb576dcF52F5220709c1B267d89d5208D78
MAX_DIVA_REWARD_AMOUNT_USD = 10000000000000000000